/* Images */

img {
    max-width: 100%;
    max-height: 100%;
}

.imgsolidborder {
  width: 95%;
  border: solid #021a40 3px;
  margin-left: 10px;
  margin-right: 10px;
}



/* Boxes */

.h4 {
  color: white;
}

.alert {  /* Red fill and white text*/
  padding: 10px;
  background-color: #d63031;
  color: white;
  margin-bottom: 5px;
}

.info2 { /* Blue fill and white text*/
  padding: 10px;
  background-color: #0984e3; 
  color: white;
  margin-bottom: 5px;
}

/* https://github.com/CSSLint/csslint/wiki/Disallow-qualified-headings */
.info2 h4{
   color: white; 
}



/* Remove the sidebar panel border */
.well {
  background-color: #fff;
  border-style: none;
}

/* Shiny notification*/

.shiny-notification {
  position:fixed;
  top: calc(2%);;
  left: calc(45%);;
}



/* Borders to differentiate different sections
http://colorbrewer2.org/#type=qualitative&scheme=Set1&n=3 */

.border1 {
  border: solid #e41a1c 3px;
  padding: 10px;
  border-radius: 8px;
}

.border2 {
  border: solid #377eb8 3px;
  padding: 10px;
  border-radius: 8px;
}

.border3 {
  border: solid #4daf4a 3px;
  padding: 10px;
  border-radius: 8px;
}

.border4 {
  border: solid #808080 3px; /*Ggrey */
  padding: 10px;
  border-radius: 8px;
}





/* Misc */

img {
  padding-right: 30px;
}

.float-download {
  top: calc(2%);;
  right: calc(1%);;
  padding: 10px;
  z-index: 999999999;
  position: fixed;
}


.watermark {
  opacity: 0.2;
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 500%;
  color: #00407d;
}

.left {
  float: left;
}

.cent {
  width: 50%;
  text-align: center;
  margin: 0 auto;
}

.right {
  float: right;
}

.large {
  font-size: 16px;
}
