id,en,la
ecoli_legend,"<p>Antibiotic susceptibility testing of a multi-drug resistant <em>Escherichia coli</em> isolated from the urine of a 51 year old Lao patient with a perinephric abscess. There are no inhibition zones surrounding any of the antibiotic disks, including meropenem (MEM, 12 o’clock position), a ‘last-line’ antibiotic. Whole-genome sequencing confirmed that this isolate was carrying a NDM-5 carbapenemase. Such infections are likely to become more frequent, given the ability of carbapenemases to spread and the increasing availability of meropenem in Laos.</p>","ການທົດສອບຢາຕ້ານເຊື້ອ ສຳລັບເຊື້ອ <em>Escherichia coli</em> ທີ່ຕ້ານຕໍ່ຢາຕ້ານເຊື້ອຫຼາຍຊະນິດ, ທີ່ກວດພົບຈາກຕົວຢ່າງນໍ້າຍ່ຽວຂອງຄົນເຈັບເຊື້ອຊາດລາວ, ອາຍຸ 51ປີ ທີ່ມີຝີຢູ່ບໍລິເວນອ້ອມໄຂ່ຫຼັງ (perinephric abscess) ໃນລາວ. ຈາກຜົນທົດສອບຢາຕ້ານເຊື້ອ ຂອງເຊື້້ອຈຸລິນຊີດັ່ງກ່າວ, ພົບວ່າບໍ່ມີຢາຕ້ານເຊື້ອຕົວໃດທີ່ສາມາດຂ້າເຊື້ອພະຍາດດັ່ງກ່າວໄດ້, ລວມໄປເຖິງຢາ Meropenem  (ຮູບແຜ່ນຢາ MEM ຢູ່ໃນຕໍາແໜ່ງ 12 ໂມງ), ເຊິ່ງເປັນຢາຕ້ານເຊື້ອລະບອບສຸດທ້າຍທີ່ໃຊ້ປິ່ນປົວການຊຶມເຊື້ອຈາກເຊື້ອພະຍາດດັ່ງກ່າວ. ຈາກການທົດສອບທາງດ້ານພັນທຸກໍາດ້ວຍວິທີ Whole-genome sequencing ໄດ້ຢັ້ງຢືນວ່າເຊື້ອພະຍາດນີ້ປະກອບດ້ວຍສາຍພັນທຸກຳ NDM-5 carbapenemase. ການຊຶມເຊື້ອດັ່ງກ່າວມີແນວໂນ້ມວ່າຈະພົບເຫັນເລື້ອຍໆ, ເນື່ອງຈາກຄວາມສາມາດໃນການແຜ່ກະຈາຍຂອງເຊື້ອທີ່ຜະລິດອັງຊິມ carbapenemases ແລະ ການນໍາໃຊ້ຢາ meropenem ທີ່ເພີ່ມຂຶ້ນໃນປະເທດລາວ."
about_amr,"<h2>Antimicrobial Resistance</h2>
<p>Antimicrobial resistance (AMR) is one of the major challenges to human health. Antimicrobial resistant organisms are not inhibited or killed by standard treatments, which can result in poorer health outcomes. AMR encompasses resistance in bacterial (e.g.&nbsp;<em>E. coli</em>) , protozoal (e.g.&nbsp;malaria), viral (e.g.&nbsp;influenza), and fungal pathogens.</p>
<p>The recent <a href=""https://amr-review.org"">O’Neill report</a> estimated that, by 2050, 10 million people will die every year due to antimicrobial resistance (AMR) unless a global response to the problem of AMR is mounted. More information on AMR can be found by following these links: </p>
<ul>
<li>National Action Plan</li>
<li><a href=""http://www.who.int/antimicrobial-resistance/en/"">World Health Organization</a></li>
<li><a href=""https://www.cdc.gov/drugresistance/about.html"">US Centers for Disease Control</a></li>
<li><a href=""https://www.gov.uk/government/collections/antimicrobial-resistance-amr-information-and-resources"">Public Health England</a></li>
</ul>
<p>This web application focuses on AMR in bacteria, i.e. antibiotic resistance. The purpose of the application is to allow clinicians and laboratory workers to upload laboratory data and generate flexible summary tables and plots based on the reporting requirements of the World Health Organization Global Antimicrobial Resistance Surveillance System (WHO GLASS)</a>.</p>","<h2>ການຕ້ານຕໍ່ຢາຕ້ານເຊື້ອ</h2>
<p>ການຕ້ານຕໍ່ຢາຕ້ານເຊື້ອແມ່ນໜຶ່ງໃນບັນຫາໃຫຍ່ທີ່ທ້າທາຍທີ່ສຳຄັນທາງດ້ານສາທາລະນະສຸກ. ເຊື້ອທີ່ຕ້ານຕໍ່ຢາຕ້ານເຊື້ອແມ່ນບໍ່ສາມາດຢັບຢັ້ງ ຫຼື ຄວບຄຸມ ໄດ້ດ້ວຍການປິ່ນປົວແບບວິທີມາດຕະຖານທົ່ວໄປ, ເຊິ່ງມີຜົນກະທົບເຮັດໃຫ້ປະສິດທິພາບໃນການປິ່ນປົວໜ້ອຍລົງ. ການຕ້ານຕໍ່ຢາຕ້ານເຊື້ອປະກອບໄປດ້ວຍ ການຕ້ານຕໍ່ເຊື້ອຈຸລິນຊີ (ຕົວຢ່າງ: ເຊື້ອ <em>E. coli</em>), ເຊື້ອມາລາເຣຍ (ຕົວຢ່າງ:  malaria), ເຊື້ອຈຸລະໂລກ  (ຕົວຢ່າງ:  influenza) ແລະ ເຊື້ອເຫັດຕ່າງໆ.</p>
<a href=""https://amr-review.org""> ອີງຕາມການລາຍງານຂອງທ່ານ O’Neill ໄດ້ຄາດຄະເນໄວ້ວ່າ </a> ພາຍໃນປີ 2050, ການເສຍຊິວິດທີ່ມີສາເຫດມາຈາກການຕິດເຊື້ອຕ້ານຕໍ່ຢາຕ້ານເຊື້ອ ຈະສູງເຖິງ 10 ລ້ານຄົນໃນທຸກໆປີ, ຍົກເວັ້ນແຕ່ບັນຫາການຕ້ານຕໍ່ຢາຕ້ານເຊື້ອໄດ້ຮັບການເເກ້ໄຂໃນທົ່ວໂລກ. ທ່ານສາມາດເຂົ້າເບິ່ງຂໍ້ມູນເພີ່ມເຕີມ ກ່ຽວກັບການຕ້ານຕໍ່ຢາຕ້ານເຊື້ອໄດ້ທີ່:</p>
<ul>
<li><a href=""http://www.who.int/antimicrobial-resistance/en/"">World Health Organization</a></li>
<li><a href=""https://www.cdc.gov/drugresistance/about.html"">US Centers for Disease Control</a></li>
<li><a href=""https://www.gov.uk/government/collections/antimicrobial-resistance-amr-information-and-resources"">Public Health England</a></li>
</ul>
<p>ເວັບໄຊທ໌ນີ້ແມ່ນເນັ້ນໜັກໃສ່ການໃຫ້ຂໍ້ມູນກຽ່ວກັບການຕ້ານຕໍ່ຢາຕ້ານເຊື້ອຂອງເຊື້ອຈຸລິນຊີ ເຊັ່ນ: ເຊື້ອຈຸລິນຊີທີ່ຕ້ານຕໍ່ຢາຕ້ານເຊື້ອ (antibiotic resistance). ຈຸດປະສົງຂອງເວັບໄຊທ໌ ນີ້ແມ່ນເພື່ອໃຫ້ບັນດາທ່ານໝໍ ຫຼື ພະນັກງານຫ້ອງວິເຄາະ ສາມາດອັບໂຫຼດຂໍ້ມູນຈາກຫ້ອງວິເຄາະ, ສາມາດສ້າງ ແລະ ປັບປຸງ ຕາຕະລາງສະຫຼຸບຂໍ້ມູນ ແລະ ຮູບພາບຕ່າງໆໂດຍອີງຕາມເງື່ອນໄຂຂອງອົງການອະນາໄມໂລກ ວ່າດ້ວຍການເຝົ້າລະວັງການຕ້ານຕໍ່ຢາຕ້ານເຊື້ອ (WHO GLASS). <p>"
about_app,"<h2>About this application</h2>

There are six webpages in this application, including Welcome, Patients, Blood culture, Specimens, Organisms and AMR. You are in the Welcome page now. For the next tabs, on the left hand side of the page, there is a <strong>“Filter the Dataset”</strong> option for the users to select and the information will be displayed on the right hand side of the page. <strong>Patient page</strong> gives basic information on where patients were from.  <strong>Blood culture page</strong> provides information on blood cultures received during the defined period with of the culture results. <strong>Specimen page</strong> gives information on numbers of specimens received (by specimen type). <strong>Organism page</strong> provide information on organisms isolated; and <strong>AMR page</strong> displays AMR data on GLASS and other key pathogens.
","<h2>ກ່ຽວກັບເວັບໄຊທ໌ນີ້</h2>ເວັບໄຊທ໌ນີ້ມີດ້ວຍກັນທັງໝົດ 6 ໜ້າ, ເຊິ່ງປະກອບດ້ວຍ: ການຕ້ອນຮັບ, ຄົນເຈັບ, ການປູກເຊື້ອໃນກະແສເລືອດ, ຕົວຢ່າງຂອງຄົນເຈັບ, ເຊື້ອພະຍາດ ແລະ ການຕ້ານຕໍ່ຢາຕ້ານເຊື້ອ. ໃນຂະນະນີ້ ທ່ານຢູ່ທີ່ໜ້າຕ້ອນຮັບ. ສໍາຫັລບໜ້າຕໍ່ໄປ, ທ່ານຈະພົບ <strong>“Filter the Dataset”</strong> ເທິງໜ້າຈໍທາງຊ້າຍມືຂອງທ່ານ, ນີ້ແມ່ນຕົວເລືອກ ສໍາຫລັບຜູ້ໃຊ້ງານເພື່ອເລືອກເອົາຂໍ້ມູນທີ່ທ່ານຕ້ອງການໃຫ້ສະແດງຢູ່ເທິງໜ້າຈໍທາງຂວາມືຂອງທ່ານ. ໜ້າຄົນເຈັບ ແມ່ນຕອບສະໜອງຂໍ້ມູນພື້ນຖານວ່າຕົວຢ່າງຄົນເຈັບທີ່ໄດ້ຮັບນັ້ນແມ່ນມາເເຕ່ພາກສ່ວນໃດ. ໜ້າການປູກເຊື້ອໃນກະແສເລືອດ ແມ່ນບອກເຖິງຈໍານວນ ແລະ ຜົນ ຂອງການປູກເຊື້ອໃນກະແສເລືອດທີ່ໄດ້ຮັບໃນໄລຍະເວລາໃດໜຶ່ງທີ່ຖືກລະບຸໄວ້. ໜ້າຕົວຢ່າງຂອງຄົນເຈັບ ແມ່ນຕອບສະໜອງຂໍ້ມູນກ່ຽວກັບຈໍານວນຕົວຢ່າງຂອງຄົນເຈັບແຕ່ລະຊະນິດ ທີ່ໄດ້ຮັບຈາກໂຮງໝໍຕ່າງໆ. ໜ້າເຊື້ອພະຍາດ ແມ່ນຕອບສະໜອງຂໍ້ມູນກ່ຽວກັບຈໍານວນເຊື້ອພະຍາດທີ່ປູກແຍກເຊື້ອໄດ້ ແລະ ໜ້າການຕ້ານຕໍ່ຢາຕ້ານເຊື້ອ ແມ່ນສະແດງຂໍ້ມູນກ່ຽວກັບການຕ້ານຕໍ່ຢາຕ້ານເຊື້ອຂອງເຊື້ອພະຍາດທີ່ໄດ້ຮັບການເຝົ້າລະວັງຈາກທາງອົງການອະນາໄມໂລກ (GLASS pathogens) ແລະ ເຊື້ອພະຍາດທີ່ສໍາຄັນອື່ນໆ."
disclaimer_1,<h2>Disclaimer</h2>,<h2>ຂອບເຂດຂອງການນຳໃຊ້</h2>
disclaimer_2,The information contained in this application is the property of Mahosot hospital/LOMWRU and may not be reproduced or distributed in any manner without express written permission.,ຂໍ້ມູນໃນເວັບໄຊທ໌ ນີ້ແມ່ນຊັບສິນຂອງໂຮງໝໍມະໂຫສົດ/LOMWRU ແລະ ບໍ່ອະນຸຍາດໃຫ້ທໍາການສ້າງຂື້ນໃໝ່ ຫຼື ທຳການແຈກຢາຍທົ່ວໄປບໍ່ວ່າໃນກໍລະນີໃດໆ ໂດຍບໍ່ໄດ້ຮັບການອະນຸຍາດເປັນລາຍລັກອັກສອນ.
disclaimer_3,"While <em>Mahosot Hospital/LOMWRU</em> has attempted to ensure the accuracy of the data it is reporting, it makes no representations or warranties, expressed or implied, as to the accuracy or completeness of the information reported. Likewise, <em>Mahosot Hospital/LOMWRU</em> makes no representations or warranties, expressed or implied, as to the accuracy of the comparative data provided herein. <em>Mahosot Hospital/LOMWRU</em> assumes no legal liability or responsibility for any errors or omissions in the information or for any loss or damage resulting from the use of any information contained on these pages. ","ເຖີງແມ່ນວ່າ ໂຮງໝໍມະໂຫສົດ/LOMWRU  ໄດ້ກວດສອບຢ່າງລະອຽດເພື່ອຮັບປະກັນໃຫ້ຂໍ້ມູນຕ່າງໆທີ່ມີບົດລາຍງານມີຄວາມຖືກຕ້ອງ, ແຕ່ກໍ່ຍັງບໍ່ສາມາດຮັບຮອງ ຫຼື ຮັບປະກັນ, ຫຼື ມີການບົ່ງບອກໃດໆກ່ຽວກັບຄວາມຖືກຕ້ອງ ຫຼື ຄົບຖ້ວນຂອງຂໍ້ມູນທີ່ຖືກລາຍງານ. ດັ່ງນັ້ນ, ໂຮງໝໍມະໂຫສົດ/LOMWRU ຈະບໍ່ມີການຮັບຮອງ, ຮັບປະກັນ, ສະແດງ ຫຼື ບົ່ງບອກໃດໆກ່ຽວກັບຄວາມຖືກຕ້ອງຂອງຂໍ້ມູນປຽບທຽບຕ່າງໆໃນເອກະສານສະບັບນີ້. ໂຮງໝໍມະໂຫສົດ/LOMWRU  ຖືວ່າບໍ່ໄດ້ມີຄວາມຜິດທາງດ້ານກົດໝາຍ ຫຼື ມີຄວາມຮັບຜິດຊອບຕໍ່ຂໍ້ຜິດພາດ ຫຼື ຂໍ້ຍົກເວັ້ນໃດໆໃນຂໍ້ມູນເຫຼົ່ານີ້ ຫຼື ສໍາລັບຄວາມສູນເສຍ ຫຼື ຄວາມເສຍຫາຍໃດໆ ທີ່ອາດເກີດຂື້ນຈາກການນຳໃຊ້ຂໍໍ້ມູນຕ່າງໆທີ່ມີຢູໃນເອກະສານສະບັບນີ້."
disclaimer_4,This report is not intended to provide medical advice.,ບົດລາຍງານສະບັບນີ້ບໍ່ໄດ້ມີໄວ້ເພື່ອໃຫ້ຄຳແນະນຳທາງການແພດ.
disclaimer_5,"PLEASE NOTE: This app may time-out if left idle too long, which will cause the screen to grey-out. To use the app again, refresh the page. This will reset all previously-selected input options","ຂໍ້ຄວນຮູ້: ເວັບໄຊທ໌ ນີ້ອາດຈະໝົດເວລາໃນການນຳໃຊ້ເອງຖ້າຫາກບໍ່ໄດ້ໃຊ້ງານເປັນເວລາດົນເກີນໄປ, ເຊິ່ງຈະເຮັດໃຫ້ໜ້າຈໍເປັນສີເທົາ, ຫາກຕ້ອງການເບິ່ງຂໍ້ມູນອີກຄັ້ງແມ່ນໃຫ້ກົດເຂົ້າໃຊ້ໃໜ່ (refresh)  ໜ້ານີ້ເວັບໄຊທ໌ນີ້ຄືນໃໝ່. ວິທີນີ້ຈະມີການຕັ້ງຄ່າໃໝ່ກ່ຽວກັບຂໍ້ມູນທັງໝົດທີ່ເລືອກໄວ້ກ່ອນໜ້ານີ້."